{
  "name": "booklya-new-frontend",
  "description": "New Booklya Frontend",
  "main": "app.js",
  "license": "ISC",
  "homepage": "https://github.com/maxim-che/booklya-new-frontend",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "underscore": "^1.8.3",
    "bootstrap": "^3.3.7",
    "font-awesome": "fontawesome#^4.6.3",
    "angular": "^1.5.8",
    "angular-bootstrap": "^2.0.0",
    "angular-ui-router": "^0.3.1",
    "angular-carousel": "^1.0.1",
    "angular-sanitize": "^1.5.8",
    "moment": "^2.14.1",
    "angular-cookie": "^4.1.0"
  }
}
